ENV=DEVELOPMENT
<<<<<<< HEAD
PORT=3001
=======
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce 
DATABASECLOUD=git init 
mongodb+srv://soucheikh78:<password>@cluster0.gvdkr7g.mongodb.net/
PORT=3001
ACCESS_TOKEN_SECRET=azerty
REFRESH_TOKEN_SECRET=qwerty
>>>>>>> 0d9da100581d714aa57d7df8dbb8323fe00e6fb7
